# aop

./: pom.xml
src/main/java/aop/: Aspect.java
src/main/java/service/: AService.java  AServiceImpl.java
src/main/java/test/: AOPTest.java
src/main/resources/: ApplicationContext.xml  log4j.properties
