log.dir=/data/logs/aop
#log.dir=D:/data/
log4j.rootLogger=DEBUG,stdout,main

#log4j
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{5}:%L: %m%n



log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${log.dir}/main.log
log4j.appender.main.DatePattern=yyyyMMdd'_main.log'  
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{5}:%L: %m%n